# copilot-insurance-claim-demo

./: .gitignore  README.md
.devcontainer/: devcontainer.json
policies-microservice/: pom.xml
policies-microservice/src/main/java/com/microsoft/openai/samples/insurancedemo/: InsuranceController.java  InsuranceDemoApplication.java  InsurancePolicy.java  Vehicle.java
policies-microservice/src/test/java/com/microsoft/openai/samples/insurancedemo/: InsuranceDemoApplicationTests.java
src/main/java/com/microsoft/openai/samples/insurancedemo/client/: OpenAIVisionClient.java
src/main/java/com/microsoft/openai/samples/insurancedemo/controller/: ImageAnalysisController.java  InsurancePolicyController.java
src/main/java/com/microsoft/openai/samples/insurancedemo/model/: DamageType.java  Vehicle.java  VisionResponse.java
src/main/java/com/microsoft/openai/samples/insurancedemo/plugin/: InsurancePolicyPlugin.java
src/main/java/com/microsoft/openai/samples/insurancedemo/service/: ImageAnalysisService.java  InsurancePolicyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/microsoft/openai/samples/insurancedemo/: ImageAnalysisControllerIntegrationTest.java  ImageAnalysisServiceTest.java  InsuranceControllerIntegrationTest.java
webapi/: .env  README.md  pom.xml
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/: CoverageDetails.java  ImageAnalysisController.java  InsuranceController.java  InsuranceResponse.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/client/: OpenAIVisionClient.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/controller/: ImageAnalysisController.java  InsuranceController.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/model/: CarInsuranceType.java  CostCategory.java  CoverageDetails.java  InsurancePolicy.java  InsuranceResponse.java  VisionRequest.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/plugin/: InsurancePolicyPlugin.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/service/: ImageAnalysisService.java  InsurancePolicyService.java  VisionService.java
webapi/src/main/java/com/microsoft/openai/samples/insurancedemo/util/: FileUtil.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/static/: index.html  script.js  styles.css
webapi/src/test/java/com/microsoft/openai/samples/insurancedemo/: ImageAnalysisControllerIntegrationTest.java  ImageAnalysisControllerTest.java  OpenAITest.java
